akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"

  actor {
    debug {
      receive = on
      autoreceive = on
      lifecycle = on
    }
  }
}

spray {
  routing {
    file-chunking-threshold-size = 30k
    file-chunking-chunk-size = 15k
  }
  can{
    server {
      request-timeout = 30 s
      idle-timeout = 40 s
      timeout-timeout = 10 s # possible fix for KE QA services timeout mystical issue...
    }
    client {
      response-chunk-aggregation-limit = 15m
    }
  }
}